spring.application.name=DemoCRUDTemplate02
spring.datasource.url=jdbc:mysql://localhost:3306/trabajopractico4
spring.datasource.username=root
spring.datasource.password=apu2008
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=create
